# RM-AD

./: .gitignore  GG.java  README.md
Runing_Self/app/: build.gradle  proguard-rules.pro
RunningX-master/app/: build.gradle
RunningX-master/app/src/main/: AndroidManifest.xml
RunningX-master/app/src/main/java/com/votors/runningx/: FriendsFragment.java  InviteRunActivity.java  MainButtonActivity.java  MapActivity.java  Run_ActionActivity.java  Run_CompletionActivity.java  Run_MyselfActivity.java
RunningX-master/app/src/main/res/layout/: activity_main.xml  activity_run__completion.xml  activity_select.xml  fragment_aboutus.xml  fragment_analysis.xml  fragment_conf.xml  main_button.xml  record_button.xml
RunningX-master/app/src/main/res/values/: strings.xml
RunningX-master/gradle/wrapper/: gradle-wrapper.properties
RunningXX/app/: build.gradle
RunningXX/app/src/debug/res/values/: google_maps_api.xml
RunningXX/app/src/main/: AndroidManifest.xml
RunningXX/app/src/main/java/Modules/: DirectionFinder.java
RunningXX/app/src/main/java/com/so2/running/: ApplicationSettingsFragment.java  Chrono.java  CityPreference.java  CreateTeamFragment.java  Creater_Detail.java  DatePickerFragment.java  EmptyListFragment.java  Fragment2.java  Fragment2Adapter.java  Fragment2Detail.java  Fragment2ListItem.java  FriendsAdapter.java  FriendsFragment.java  FriendsListItem.java  GuideActivity.java  InfoFragment.java  LocationLoggerService.java  LoginActivity.java  MainActivity.java  MainFragment.java  ManagementTeamActivity.java  MapFragment.java  MapsActivity.java  NewSessionDialog.java  NotificationAdapter.java  NotificationFragment.java  NotificationListItem.java  PathActivity.java  RemoteFetch.java  RunDbHelper.java  SearchFragment.java  Search_Result.java  Search_Result_Detail.java  SessionDetail.java  SessionListAdapter.java  SessionListFragment.java  SessionListItem.java  TimePickerFragment.java  ToolBarActivity.java  UserActivity.java  (+2 more)
RunningXX/app/src/main/java/com/so2/running/Activity/: GuideActivity.java  LoginActivity.java
RunningXX/app/src/main/java/com/so2/running/Adapter/: FriendsAdapter.java  GuideAdapter.java  JoinedTeamListAdapter.java  NotificationAdapter.java  TeamListAdapter.java
RunningXX/app/src/main/java/com/so2/running/Fragment/: FriendsList.java  FriendsListDetail.java  FriendsListItem.java  JoinedTeam.java  JoinedTeamList.java  JoinedTeamListDetail.java  JoinedTeamListItem.java  Notification.java  NotificationListItem.java  SearchFriendFragment.java  SearchFriend_Result.java  SearchFriendsDetail.java  TeamList.java  TeamListDetail.java  TeamListItem.java  UserInterface.java
RunningXX/app/src/main/res/layout/: activity_login.xml  activity_management_team.xml  activity_maps.xml  activity_run_session.xml  activity_tool_bar.xml  activity_user.xml  add_friend_fragment.xml  addfriend_layout.xml  creater_detail.xml  frag2.xml  frag2_createteam_layout.xml  frag2_detail.xml  fragment2.xml  fragment_application_settings.xml  fragment_create_team.xml  fragment_createam_privacy.xml  fragment_friend_search.xml  fragment_friends.xml  fragment_info.xml  fragment_joined_team.xml  fragment_main_content.xml  fragment_my_team.xml  fragment_notification.xml  fragment_notification_friendask_list.xml  fragment_notification_friendask_list_item.xml  fragment_notification_friendask_list_item_info.xml  fragment_notification_inviteteam_list.xml  fragment_notification_null.xml  fragment_search.xml  fragment_session_list.xml  fragment_team_list.xml  fragment_team_list_detail.xml  fragment_team_list_detail_creater.xml  fragment_team_list_item.xml  friend_detail.xml  friends_layout.xml  lead_1.xml  lead_2.xml  lead_3.xml  lead_page.xml  (+9 more)
RunningXX/app/src/main/res/menu/: menu_main.xml
RunningXX/app/src/main/res/values/: colors.xml  fragment_notification_invitedteam_list.xml  strings.xml  styles.xml
RunningXX/gradle/wrapper/: gradle-wrapper.properties
Running_Man/app/: build.gradle
Running_Man/app/src/androidTest/java/tw/com/flag/RM_MAP/: ApplicationTest.java
Running_Man/app/src/debug/res/values/: google_maps_api.xml
Running_Man/app/src/main/: AndroidManifest.xml
Running_Man/app/src/main/java/Modules/: DirectionFinder.java
Running_Man/app/src/main/java/tw/com/flag/RM_MAP/: Main2Activity.java  MainActivity.java
Running_Man/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Running_Man/app/src/main/res/menu/: menu_main.xml
Running_Man/app/src/main/res/values/: strings.xml
Running_Man/app/src/main/res/values-v21/: styles.xml
Running_Man/app/src/release/res/values/: google_maps_api.xml
Running_Man/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
