<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/content_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <ImageView
       android:id="@+id/bg"
       android:src="@drawable/mainbg"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="centerCrop"/>

   <ImageView
       android:id="@+id/sessionListButton"
       android:src="@drawable/sessionlist"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_alignParentBottom="true"
       android:layout_toLeftOf="@+id/newSessionButton"
       android:layout_marginRight="25dp"
       android:layout_marginBottom="5dp"
       />

   <ImageView
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:id="@+id/newSessionButton"
       android:src="@drawable/newsession"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="5dp"/>

   <ImageView
       android:id="@+id/createteamButton"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:src="@drawable/createteam"
       android:layout_alignParentBottom="true"
       android:layout_toRightOf="@+id/newSessionButton"
       android:layout_marginLeft="25dp"
       android:layout_marginBottom="5dp"
       />

   <TextView
       android:id="@+id/city_field"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:textAppearance="?android:attr/textAppearanceLarge" />

   <TextView
       android:id="@+id/updated_field"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/city_field"
       android:layout_centerHorizontal="true"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textSize="13sp" />

   <TextView
       android:id="@+id/weather_icon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:textSize="70sp"
       android:layout_below="@+id/updated_field"
       android:layout_marginLeft="140dp" />

   <TextView
       android:id="@+id/current_temperature_field"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:textSize="40sp"
       android:layout_below="@+id/details_field"
       android:layout_above="@+id/newSessionButton"
       android:layout_marginLeft="90dp" />

   <TextView
       android:id="@+id/details_field"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/weather_icon"
       android:layout_centerHorizontal="true"
       android:textAppearance="?android:attr/textAppearanceMedium"
       />


</RelativeLayout>