<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/content_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road"
    tools:context=".MainActivity">


   <Button
      android:id="@+id/sessionListButton"
      android:layout_width="fill_parent"
      android:layout_height="50dp"
      android:text="@string/sessionList"
      android:textColor="@color/White"
      android:background="@drawable/rounded_blue"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
       android:elevation="8dp"
       android:layout_marginRight="30dp"
       android:layout_marginLeft="30dp"
       android:layout_marginBottom="120dp" />

   <Button
        android:id="@+id/newSessionButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/newSession"
        android:textColor="@color/White"
        android:background="@drawable/rounded_blue"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/sessionListButton"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:elevation="8dp"
       android:layout_marginBottom="50dp" />

   <Button
       android:id="@+id/button"
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:text="@string/CreateTeam"
       android:textColor="@color/White"
       android:background="@drawable/rounded_blue"
       android:elevation="8dp"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_margin="30dp" />

   <TextView
       android:id="@+id/city_field"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:textAppearance="?android:attr/textAppearanceLarge" />

   <TextView
       android:id="@+id/updated_field"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/city_field"
       android:layout_centerHorizontal="true"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textSize="13sp" />

   <TextView
       android:id="@+id/weather_icon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:textSize="70sp"
       android:layout_below="@+id/updated_field"
       android:layout_marginLeft="140dp" />

   <TextView
       android:id="@+id/current_temperature_field"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:textSize="40sp"
       android:layout_below="@+id/details_field"
       android:layout_above="@+id/newSessionButton"
       android:layout_marginLeft="90dp" />

   <TextView
       android:id="@+id/details_field"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/weather_icon"
       android:layout_centerHorizontal="true"
       android:textAppearance="?android:attr/textAppearanceMedium"
       />


</RelativeLayout>

