<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="10dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/userpg"
        android:id="@+id/viewImage"
        android:layout_marginTop="0dp"
        />

    <com.meg7.widget.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:layout_above="@+id/scrollView"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/viewImage"
        android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/viewImage"
        android:layout_alignParentStart="true">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="團名"
            android:id="@+id/groupname"
            android:textSize="40dp"
            android:textColor="@color/Black"
            android:layout_centerHorizontal="true" />

        <!--<ImageView-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:background="@color/WhiteSmoke"-->
        <!--android:id="@+id/viewImage"-->
        <!--android:padding="3sp"-->
        <!--android:layout_marginTop="105dp"-->
        <!--android:layout_marginLeft="195dp"-->

        <!--/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地點: "
            android:layout_marginTop="115dp"
            android:id="@+id/Location"
            android:textColor="@color/Black"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/date"
            android:textSize="20dp"
            android:textColor="@color/Black"
            android:layout_marginTop="77.5dp"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="時間 : "
            android:layout_marginTop="75dp"
            android:id="@+id/DATE"
            android:textSize="25dp"
            android:textColor="@color/Black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="創團人: "
            android:textColor="@color/Black"
            android:layout_marginTop="195dp"
            android:id="@+id/textView3"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隱私: "
            android:layout_marginTop="235dp"
            android:id="@+id/textView4"
            android:textColor="@color/Black"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/privacy"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="237.5dp" />
        <!--<ImageView-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:background="@drawable/people"-->
        <!--android:text="人"-->
        <!--android:id="@+id/check"-->
        <!--android:textSize="15dp"-->
        <!--android:layout_marginLeft="150dp"-->
        <!--android:layout_marginTop="275dp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="路徑："
            android:textColor="#000000"
            android:textSize="25dp"
            android:id="@+id/textView8"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="155dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/path"
            android:text=""
            android:id="@+id/path"
            android:textSize="15dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="155dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/start"
            android:text="start"
            android:textColor="#000000"
            android:layout_marginTop="147.5dp"
            android:layout_marginLeft="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="end"
            android:textColor="#000000"
            android:id="@+id/end"
            android:layout_marginTop="167.5dp"
            android:layout_marginLeft="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/uname"
            android:textSize="20dp"
            android:textColor="@color/Black"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="197.5dp" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Text"-->
        <!--android:id="@+id/Name"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_marginTop="110dp"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:textColor="@color/Black"-->
        <!--/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/location"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="100dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="詳細內容 : "
            android:id="@+id/textView6"
            android:layout_marginTop="315dp"
            android:textColor="@color/Black"
            android:textSize="25dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="#BEBEBE"
            android:textColor="@color/Black"
            android:text="New Text"
            android:id="@+id/content"
            android:textSize="15dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="355dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="編輯內容"
            android:id="@+id/edit_button"
            android:layout_alignParentRight="true"
            android:layout_marginTop="555dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="參加人數: "
            android:id="@+id/textView5"
            android:textSize="25dp"
            android:textColor="@color/Black"
            android:layout_alignBaseline="@+id/join"
            android:layout_alignBottom="@+id/join"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/join"
            android:textColor="@color/Black"
            android:textSize="25dp"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/textView4"
            android:layout_toEndOf="@+id/textView5" />

    </RelativeLayout>
    </ScrollView>

    <!--<Button-->
    <!--android:layout_width="380dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="返回"-->
    <!--android:id="@+id/returnbutton"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/Black"-->
    <!--android:textSize="25dp"-->
    <!--android:textColor="@color/White"-->
    <!--android:layout_centerHorizontal="true"/>-->

</RelativeLayout>