<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsList"
    android:background="#bfd9eb">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friends_list_view"
        android:layout_gravity="center"
        android:divider="#FFFFFF"
        android:dividerHeight="10dp"/>
</RelativeLayout>
