<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textColor="@color/White"
        android:background="@drawable/returnbutton"
        android:layout_marginBottom="15dp"
        android:text="返回"
        android:textSize="25dp"
        android:id="@+id/returnbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/friends_list_view"
        android:layout_gravity="center"
        android:divider="#BEBEBE"
        android:dividerHeight="1dp"
         />
</RelativeLayout>
