<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- Framelayout to display Fragments -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_all"
            android:layout_width="match_parent" android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:id="@+id/Success"
                android:layout_below="@+id/textView7"
                android:layout_alignRight="@+id/textView7"
                android:layout_alignEnd="@+id/textView7"
                android:layout_marginTop="39dp"
                android:onClick="jumpToAcyivityMain()" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="149dp"
                    android:text="Success"
                    android:id="@+id/textView10"
                    android:layout_gravity="center_vertical"
                    android:textSize="50dp"
                    android:layout_weight="0.72" />
            </TableRow>

        </RelativeLayout>
    </FrameLayout>


    <!-- Listview to display slider menu -->
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:background="@color/list_background"

        />

</android.support.v4.widget.DrawerLayout>
