<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ncnu.com.MainActivity"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="89dp"
        android:layout_height="161dp"
        android:id="@+id/imageView"
        android:src="@drawable/weather"
        android:layout_alignTop="@+id/textView"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Running"
        android:layout_marginLeft="100dip"
        android:layout_marginRight="100dip"
        android:textSize="24sp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開跑"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Weather"
        android:gravity="center_horizontal"
        android:id="@+id/textView"
        android:paddingEnd="5dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="總里程：4km"
        android:id="@+id/textView3"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:src="@drawable/map"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
